# cc5604

./: README.md
TitanCruiser/TitanCruiseWeb/src/cl/uchile/dcc/cc5604/examples/titanCruiser/parameters/: CountryManagerAddCountryServlet.java  CountryManagerServlet.java
TitanCruiser/TitanCruiseWeb/web/: countries.jsp
TitanCruiser/TitanCruiseWeb/web/WEB-INF/: weblogic.xml
TitanCruiser/TitanCruiserEJBs/src/cl/uchile/dcc/cc5604/examples/titanCruiser/domain/: Reservation.java  TravelAgency.java  TravelAgencyLocal.java  TravelAgentBean.java
TitanCruiser/TitanCruiserEJBs/src/cl/uchile/dcc/cc5604/examples/titanCruiser/model/: CountryManagerBean.java  TravelAgency.java  TravelAgencyLocal.java  TravelAgentBean.java
TitanCruiser/TitanCruiserEJBs/src/cl/uchile/dcc/cc5604/examples/titanCruiser/sessions/: LoggerSessionBean.java  SessionTracking.java  SessionTrackingBean.java  SessionTrackingLocal.java
TitanCruiser/TitanCruiserModel/src/cl/uchile/dcc/cc5604/examples/titanCruiser/model/: Cabin.java  Country.java  CountryManagerLocal.java  Reservation.java
TitanCruiser/testLuc/src/fr/luc/appli/: CounterServlet.java
ejbs/calculadora/src/: CalculatorNILV.java
ejbs/loginEJB/src/cl/uchile/dcc/cc5604/ejb/login/: LoginBean.java  LoginRemote.java  User.java
ejbs/loginWeb/src/cl/uchile/dcc/cc5604/ejb/login/: LoginRemote.java  LoginServlet.java  User.java
jdbc/simpleWebConnector/src/cl/uchile/dcc/cc5604/jdbc/: JDBCServlet.java
jdbc/simpleWebConnector/web/: index.jsp  result.jsp
jdbc/simpleWebConnector/web/WEB-INF/: weblogic.xml
jsf/jsf-hello/: build.xml
jsf/jsf-hello/src/cl/uchile/dcc/cc5604/jsf/hello/: HelloWorldBean.java
jsf/jsf-hello/web/: HelloWorld.xhtml  HelloYou.xhtml
jsf/jsf-hello/web/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
jsf/jsf-login/src/: messages.properties
jsf/jsf-login/src/cl/uchile/dcc/cc5604/jsf/login/: LoginBean.java
jsf/jsf-login/web/: Login.xhtml
jsf/jsf-login/web/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
jstl/displayTag/src/cl/uchile/dcc/cc5604/jstl/displaytag/: CitiesFactory.java  City.java
jstl/displayTag/web/: DisplayTag.jsp
jstl/displayTag/web/WEB-INF/: web.xml  weblogic.xml
jstl/jstl-timenow/: build.xml
jstl/jstl-timenow-consumer/: build.xml
jstl/jstl-timenow-consumer/web/: index.jsp
jstl/jstl-timenow/src/cl/uchile/dcc/cc5604/servlets/jstl/: TimeNowTL.java
jstl/jstl-timenow/web/: index.jsp
jstl/jstl-timenow/web/WEB-INF/tlds/: timenow.tld
proyectos/price-comparator/: build.xml
proyectos/price-comparator/src-tests/cl/uchile/dcc/cc5604/proyectos/priceComparator/dummies/: ProductManagerDummyTest.java  ProviderManagerDummyTest.java
proyectos/price-comparator/src/cl/uchile/dcc/cc5604/proyectos/priceComparator/: AuthenticationManager.java  IListManager.java  ListsManagerLocal.java  ListsManagerRemote.java  ProductListManager.java  ProductManager.java  ProviderManager.java  SystemManager.java  TransactionManager.java  UsersManager.java
proyectos/price-comparator/src/cl/uchile/dcc/cc5604/proyectos/priceComparator/domain/: ListsManager.java  OfferedProduct.java  Product.java  Provider.java  ProviderUserBased.java  ReservationVoucher.java  User.java
proyectos/price-comparator/src/cl/uchile/dcc/cc5604/proyectos/priceComparator/dummies/: AuthenticationManagerDummy.java  ProductManagerDummy.java  ProviderManagerDummy.java  UsersManagerDummy.java
proyectos/price-comparator/src/cl/uchile/dcc/cc5604/proyectos/priceComparator/exceptions/: AuthenticationException.java  ListAlreadyExistsException.java  NoSuchListException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  ProviderNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
servlets/: build.xml
servlets-exercies/: build.xml
servlets-exercies/src/cl/uchile/dcc/cc5604/servlets/: CalculatorServlet.java  CounterServlet.java  RandomNumberServlets.java  TimeNowServlet.java  VisitingIPAddressesServlet.java
servlets-exercies/web/: index.jsp
servlets/life-cycle/src/cl/uchile/dcc/cc5604/servlets/lifecycle/: DescriptionFinderServlet.java  GustavoServlet.java  HttpLifeCycle.java  LifeCycleServlet.java  SessionTracking.java
servlets/life-cycle/src/semantikos/core/: IConceptManagerLocal.java  IConceptManagerLocalImpl.java
servlets/life-cycle/src/semantikos/model/: Description.java
servlets/life-cycle/web/: DescriptionFinder.jsp  post.html
servlets/life-cycle/web/WEB-INF/: web.xml
servlets/login/: build.xml
servlets/login/src/cl/uchile/dcc/cc5604/servlets/login/: Landing.java  Login.java  Main.java
servlets/login/web/WEB-INF/: web.xml
