<project name="JSF Hello" default="war" >

    <!-- WebLogic HOME. You SHOULD configure it in here for YOUR installation environment -->
    <property name="wls.home.dir" value="/etc/wls12130"/>

    <!-- Standard directory paths -->
    <property name="sources.dir" value="./src"/>
    <property name="contents.dir" value="./web"/>
    <property name="contents.WEB-INF.dir" value="${contents.dir}/WEB-INF"/>

    <property name="output.dir" value="./out"/>
    <property name="output.classes.dir" value="./out/classes"/>
    <property name="output.artifacts.dir" value="./out/artifacts"/>

    <!-- Class path of JEE libraries : try to reference to your server libs -->
    <path id="libs.server">
        <pathelement location="${wls.home.dir}/oracle_common/modules/javax.servlet_2.2.0.0_3-0.jar"/>
        <pathelement location="${wls.home.dir}/oracle_common/modules/javax.jsp_4.0.0.0_2-2.jar"/>
        <pathelement location="${wls.home.dir}/wlserver/modules/features/weblogic.server.modules.jsf2.0_12.1.3.0.jar"/>
    </path>

    <!-- This target removes all the artifacts and classes generated -->
    <target name="clean">
        <delete dir="${output.dir}"/>
    </target>

    <!-- The compilation target for classes -->
    <target name="compile" depends="clean">
        <mkdir dir="${output.classes.dir}"/>
        <javac srcdir="${sources.dir}" destdir="${output.classes.dir}">
            <classpath refid="libs.server"/>
        </javac>
        <copy todir="${output.classes.dir}" >
            <fileset dir="${sources.dir}" includes="*.properties" />
        </copy>
    </target>

    <!-- The WAR target will package the pages.
         More info on this task at: https://ant.apache.org/manual/Tasks/war.html -->
    <target name="war" depends="compile">
        <war destfile="${output.artifacts.dir}/jsf-hello.war" webxml="${contents.WEB-INF.dir}/web.xml">
            <fileset dir="${contents.dir}" />
            <classes dir="${output.classes.dir}" />
        </war>
    </target>

</project>